build: off
version: '1.0.{build}'

clone_folder: c:\gopath\src\github.com\cheikhshift\open-relay

install: go build -o open-relay.exe --ldflags "-X main.VERSION=1.0" github.com\cheikhshift\open-relay

environment:
  GOPATH: c:\gopath
  appveyor_repo_tag : true
  
stack: go 1.10

branches:
  only:
   - master

artifacts:
  - path: '*.exe'
    name: binary

deploy:
  release: or-v$(appveyor_build_version)
  description: 'OR binary'
  provider: GitHub
  auth_token:
    secure: "audwfZHC0WjzZw/8QYGQBnTpTWvgqxzxwp+9xCF6dmG/24bklqWvxc3HZelaCFRL" # your encrypted token from GitHub
  artifact: binary            # upload all NuGet packages to release assets
  draft: false
  prerelease: false
  on:
    branch : master
    appveyor_repo_tag: true        # deploy on tag push only
